# APP ENVIRONMENT VARIABLES
APP_NAME = TodoApp
APP_PORT = 3001
APP_BASE_URL = http://localhost:3001
APP_API_PREFIX = "api/v1/"

# DB ENVIRONMENT VARIABLES
MONGO_URI = 'mongodb+srv://nitinpsingh46:vrindavan@imageverse.myac755.mongodb.net/?retryWrites=true&w=majority'
